<!DOCTYPE html>
<html lang="en"
>
<head>
    <title>投資心得整理 - Victor Gau</title>
    <!-- Using the latest rendering mode for IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">




<style type="text/css">

/*some stuff for output/input prompts*/
div.cell{border:1px solid transparent;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;display:flex;flex-direction:column;align-items:stretch}div.cell.selected{border-radius:4px;border:thin #ababab solid}
div.cell.edit_mode{border-radius:4px;border:thin #008000 solid}
div.cell{width:100%;padding:5px 5px 5px 0;margin:0;outline:none}
div.prompt{min-width:11ex;padding:.4em;margin:0;font-family:monospace;text-align:right;line-height:1.21429em}
@media (max-width:480px){div.prompt{text-align:left}}div.inner_cell{display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;display:flex;flex-direction:column;align-items:stretch;-webkit-box-flex:1;-moz-box-flex:1;box-flex:1;flex:1}
div.input_area{border:1px solid #cfcfcf;border-radius:4px;background:#f7f7f7;line-height:1.21429em}
div.prompt:empty{padding-top:0;padding-bottom:0}
div.input{page-break-inside:avoid;display:-webkit-box;-webkit-box-orient:horizontal;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:horizontal;-moz-box-align:stretch;display:box;box-orient:horizontal;box-align:stretch;}
div.inner_cell{width:90%;}
div.input_area{border:1px solid #cfcfcf;border-radius:4px;background:#f7f7f7;}
div.input_prompt{color:navy;border-top:1px solid transparent;}
div.output_wrapper{margin-top:5px;position:relative;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;width:100%;}
div.output_scroll{height:24em;width:100%;overflow:auto;border-radius:4px;-webkit-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);-moz-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);}
div.output_collapsed{margin:0px;padding:0px;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;width:100%;}
div.out_prompt_overlay{height:100%;padding:0px 0.4em;position:absolute;border-radius:4px;}
div.out_prompt_overlay:hover{-webkit-box-shadow:inset 0 0 1px #000000;-moz-box-shadow:inset 0 0 1px #000000;box-shadow:inset 0 0 1px #000000;background:rgba(240, 240, 240, 0.5);}
div.output_prompt{color:darkred;}

a.anchor-link:link{text-decoration:none;padding:0px 20px;visibility:hidden;}
h1:hover .anchor-link,h2:hover .anchor-link,h3:hover .anchor-link,h4:hover .anchor-link,h5:hover .anchor-link,h6:hover .anchor-link{visibility:visible;}
/* end stuff for output/input prompts*/


.highlight-ipynb .hll { background-color: #ffffcc }
.highlight-ipynb  { background: #f8f8f8; }
.highlight-ipynb .c { color: #408080; font-style: italic } /* Comment */
.highlight-ipynb .err { border: 1px solid #FF0000 } /* Error */
.highlight-ipynb .k { color: #008000; font-weight: bold } /* Keyword */
.highlight-ipynb .o { color: #666666 } /* Operator */
.highlight-ipynb .cm { color: #408080; font-style: italic } /* Comment.Multiline */
.highlight-ipynb .cp { color: #BC7A00 } /* Comment.Preproc */
.highlight-ipynb .c1 { color: #408080; font-style: italic } /* Comment.Single */
.highlight-ipynb .cs { color: #408080; font-style: italic } /* Comment.Special */
.highlight-ipynb .gd { color: #A00000 } /* Generic.Deleted */
.highlight-ipynb .ge { font-style: italic } /* Generic.Emph */
.highlight-ipynb .gr { color: #FF0000 } /* Generic.Error */
.highlight-ipynb .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight-ipynb .gi { color: #00A000 } /* Generic.Inserted */
.highlight-ipynb .go { color: #888888 } /* Generic.Output */
.highlight-ipynb .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.highlight-ipynb .gs { font-weight: bold } /* Generic.Strong */
.highlight-ipynb .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight-ipynb .gt { color: #0044DD } /* Generic.Traceback */
.highlight-ipynb .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.highlight-ipynb .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.highlight-ipynb .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.highlight-ipynb .kp { color: #008000 } /* Keyword.Pseudo */
.highlight-ipynb .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.highlight-ipynb .kt { color: #B00040 } /* Keyword.Type */
.highlight-ipynb .m { color: #666666 } /* Literal.Number */
.highlight-ipynb .s { color: #BA2121 } /* Literal.String */
.highlight-ipynb .na { color: #7D9029 } /* Name.Attribute */
.highlight-ipynb .nb { color: #008000 } /* Name.Builtin */
.highlight-ipynb .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.highlight-ipynb .no { color: #880000 } /* Name.Constant */
.highlight-ipynb .nd { color: #AA22FF } /* Name.Decorator */
.highlight-ipynb .ni { color: #999999; font-weight: bold } /* Name.Entity */
.highlight-ipynb .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.highlight-ipynb .nf { color: #0000FF } /* Name.Function */
.highlight-ipynb .nl { color: #A0A000 } /* Name.Label */
.highlight-ipynb .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.highlight-ipynb .nt { color: #008000; font-weight: bold } /* Name.Tag */
.highlight-ipynb .nv { color: #19177C } /* Name.Variable */
.highlight-ipynb .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.highlight-ipynb .w { color: #bbbbbb } /* Text.Whitespace */
.highlight-ipynb .mf { color: #666666 } /* Literal.Number.Float */
.highlight-ipynb .mh { color: #666666 } /* Literal.Number.Hex */
.highlight-ipynb .mi { color: #666666 } /* Literal.Number.Integer */
.highlight-ipynb .mo { color: #666666 } /* Literal.Number.Oct */
.highlight-ipynb .sb { color: #BA2121 } /* Literal.String.Backtick */
.highlight-ipynb .sc { color: #BA2121 } /* Literal.String.Char */
.highlight-ipynb .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.highlight-ipynb .s2 { color: #BA2121 } /* Literal.String.Double */
.highlight-ipynb .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.highlight-ipynb .sh { color: #BA2121 } /* Literal.String.Heredoc */
.highlight-ipynb .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.highlight-ipynb .sx { color: #008000 } /* Literal.String.Other */
.highlight-ipynb .sr { color: #BB6688 } /* Literal.String.Regex */
.highlight-ipynb .s1 { color: #BA2121 } /* Literal.String.Single */
.highlight-ipynb .ss { color: #19177C } /* Literal.String.Symbol */
.highlight-ipynb .bp { color: #008000 } /* Name.Builtin.Pseudo */
.highlight-ipynb .vc { color: #19177C } /* Name.Variable.Class */
.highlight-ipynb .vg { color: #19177C } /* Name.Variable.Global */
.highlight-ipynb .vi { color: #19177C } /* Name.Variable.Instance */
.highlight-ipynb .il { color: #666666 } /* Literal.Number.Integer.Long */
</style>

<style type="text/css">
/* Overrides of notebook CSS for static HTML export */
div.entry-content {
  overflow: visible;
  padding: 8px;
}
.input_area {
  padding: 0.2em;
}

a.heading-anchor {
 white-space: normal;
}

.rendered_html
code {
 font-size: .8em;
}

pre.ipynb {
  color: black;
  background: #f7f7f7;
  border: none;
  box-shadow: none;
  margin-bottom: 0;
  padding: 0;
  margin: 0px;
  font-size: 13px;
}

/* remove the prompt div from text cells */
div.text_cell .prompt {
    display: none;
}

/* remove horizontal padding from text cells, */
/* so it aligns with outer body text */
div.text_cell_render {
    padding: 0.5em 0em;
}

img.anim_icon{padding:0; border:0; vertical-align:middle; -webkit-box-shadow:none; -box-shadow:none}
</style>

<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
<script type="text/javascript">
init_mathjax = function() {
    if (window.MathJax) {
        // MathJax loaded
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
            },
            displayAlign: 'left', // Change this to 'center' to center equations.
            "HTML-CSS": {
                styles: {'.MathJax_Display': {"margin": 0}}
            }
        });
        MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
    }
}
init_mathjax();
</script>

<link rel="canonical" href="http://victorgau.github.io/investment-thoughts.html">

        <meta name="author" content="Victor Gau" />
        <meta name="keywords" content="股票" />
        <meta name="description" content="持續更新一些投資的心得" />

        <meta property="og:site_name" content="Victor Gau" />
        <meta property="og:type" content="article"/>
        <meta property="og:title" content="投資心得整理"/>
        <meta property="og:url" content="http://victorgau.github.io/investment-thoughts.html"/>
        <meta property="og:description" content="持續更新一些投資的心得"/>
        <meta property="article:published_time" content="2016-05-19" />
            <meta property="article:section" content="股票" />
            <meta property="article:tag" content="股票" />
            <meta property="article:author" content="Victor Gau" />


    <!-- Bootstrap -->
        <link rel="stylesheet" href="http://victorgau.github.io/theme/css/bootstrap.min.css" type="text/css"/>
    <link href="http://victorgau.github.io/theme/css/font-awesome.min.css" rel="stylesheet">

    <link href="http://victorgau.github.io/theme/css/pygments/native.css" rel="stylesheet">
    <link href="http://victorgau.github.io/theme/tipuesearch/tipuesearch.css" rel="stylesheet">
    <link rel="stylesheet" href="http://victorgau.github.io/theme/css/style.css" type="text/css"/>

        <link href="http://victorgau.github.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate"
              title="Victor Gau ATOM Feed"/>

</head>
<body>

<div class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="http://victorgau.github.io/" class="navbar-brand">
Victor Gau            </a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                        <li class="active">
                            <a href="http://victorgau.github.io/category/gu-piao.html">股票</a>
                        </li>
                        <li >
                            <a href="http://victorgau.github.io/category/python.html">Python</a>
                        </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><span>
                <form class="navbar-search" action="/search">
                  <input type="text" class="search-query" placeholder="Search" name="q" id="tipue_search_input" required>
                </form></span>
              </li>
              <li><a href="http://victorgau.github.io/archives.html"><i class="fa fa-th-list"></i><span class="icon-label">Archives</span></a></li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
</div> <!-- /.navbar -->
<!-- Banner -->
<!-- End Banner -->
<div class="container">
    <div class="row">
        <div class="col-sm-9">

    <section id="content">
        <article>
            <header class="page-header">
                <h1>
                    <a href="http://victorgau.github.io/investment-thoughts.html"
                       rel="bookmark"
                       title="Permalink to 投資心得整理">
                        投資心得整理
                    </a>
                </h1>
            </header>
            <div class="entry-content">
                <div class="panel">
                    <div class="panel-body">
<footer class="post-info">
    <span class="label label-default">Date</span>
    <span class="published">
        <i class="fa fa-calendar"></i><time datetime="2016-05-19T20:46:00+08:00"> Thu 19 May 2016</time>
    </span>



<span class="label label-default">Tags</span>
	<a href="http://victorgau.github.io/tag/gu-piao.html">股票</a>
    
</footer><!-- /.post-info -->                    </div>
                </div>
                <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<!-- pelican github -->

<p><ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-3914607163427066"
     data-ad-slot="4932383565"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p>
<h3>其實是投機！不是投資！那股票可以賺錢嗎？</h3>
<p>關於這個問題，我喜歡陳江挺在《炒股的智慧》裡面的說法：</p>
<p><font color="red"><b>"股票遊戲是概率的遊戲，沒有百分之百這回事。只有隨著經驗的增加，你才可能將預測股票運動的正確率從50%提高到60%、70%。就算你能有70%的正確率，若不遵循「截短虧損，讓利潤奔跑」的原則，到頭來可能還是白忙一場。" </b></font></p>
<p>從機率的角度來看，如果您買股的方式是用亂猜的，您猜中股票上漲或下跌的機率各是50%，如果您下注的錢都每次都一樣，長期來講，您的投機應該不分勝負，也就是不賺不賠。</p>
<p>如果經過有系統的研究股票，您將勝率提高到60%或更多，長期來說，您的投機應該是會獲利的。</p>
<p>但是就如同陳江挺所說的一樣，您必須做好資金控管，不然還是很容易賠錢的。</p>
<hr />
<h3>玩股票賺錢算是一種技能嗎？</h3>
<p>對我來說，股票是一種概率遊戲。</p>
<p>找出規則提高勝率，然後做好資金控管，使得期望值大於零。</p>
<p>從這當中，可以得到很多樂趣：</p>
<p>一方面是觀察群眾的反應，另一方面是享受判斷正確的獲利。</p>
<p>對一些認真過生活的長輩來說，他們無法理解這樣的思考過程，只是覺得玩股票是在賭博、浪費時間、不務正業。</p>
<p>他們或許不會禁止你玩股票，但是可能打從心裡的覺得不以為然…</p>
<p>偏偏玩股票又是一門知易行難的學問，大部分人都可以講出一段他們的道理，使得玩股票賺錢，如果不是賺到很大一筆錢，如果沒有持續賺到很大一筆錢，那它怎麼看都不算一種技能。</p>
<p>就是這樣！賺錢不太會被認同，沒有賺錢容易被奚落…</p>
<p>想要將玩股票賺錢當作一種技能，需要做好很多心理準備…</p>
<hr />
<h3>投資心態的轉變</h3>
<p>剛開始玩股票的時候野心很大，心裡最想買到的是轉機股。
所以，常常用股票篩選工具去找跌到52週新低的股票，然後去讀它的新聞，看它的財務報表，如果覺得有希望翻轉，就會買一些來看看。
不過獲利狀況不好，買過的有幾家後來倒了。</p>
<p>之後，我一直研究財務報表。因為巴菲特喜歡看公司的財務報表，而很顯然的它似乎有看到一些不一樣的東西。
我心裡想著，如果我努力研究財務報表，搞不好我也可以看到一些別人沒有看到的東西，然後迅速致富。
光是財務報表分析的書，我就買了四五本以上，不過，看了那麼多年，好像也沒有看出所以然來。</p>
<p>再之後，我開始用簡單的線圖，配合簡單的財務分析，不再想說有可能一夕致富，只希望賺點微薄的收入，
判斷錯誤就止損，股價往上跑就Hold住，賺到一定程度就脫手。咦！反而這樣，好像行的通！… :p</p>
<hr />
<h3>技術分析有用嗎？</h3>
<p>按照《漫步華爾街》的說法，技術分析是完全沒有根據而且一點用都沒有的，主要的用處是券商用來鼓勵投資人進出，以賺進手續費。</p>
<p>但是以常理來說，當股價偏離趨勢線太多，大家自然而然會覺得股價會拉回。
即使你不覺得股價會拉回，只要大部分的人覺得股價會被拉回，股價就會被拉回。
股價反應的是群眾心理。</p>
<p>所以，我個人認為技術分析多多少少是具有一點參考價值的！</p>
<p>那要怎麼使用技術分析呢？</p>
<ul>
<li>安德烈科斯托蘭尼說，他不是太相信技術分析，但是在他漫長的投機生涯中，有兩種線型的確讓他躲過好幾次災難：Ｍ型頂跟Ｗ型底。</li>
<li>在海龜交易法則中，海龜們主要用的只是簡單的軌道穿越系統。</li>
</ul>
<hr />
<h3>基本分析有用嗎？</h3>
<p>根據《漫步華爾街》裡面的說法：
Benjamin Graham 在他去世前不久，曾經過說：「… 我不再熱心提倡利用種種證券分析方法，尋找優良的投資機會。在四十年前這曾經是值得的，但是情況已然改變… 。現在我懷疑這種殫精竭慮的努力能和其代價相當。… 我現在讚成效率市場的想法。…」</p>
<p>另外，杜拉克在1998年說過：「我們將學會依賴現金流量表，因為任何一個會計系二年級的學生都知道如何玩弄損益表。」</p>
<p>總之，越來越明顯的一件事情就是，純粹依賴財務報表來評估一家公司的方法已經越來越不可靠。評估一家公司，越來越需要從多方面的角度來切入。這也使得股票投機越來越像是藝術而不是科學！</p>
<hr />
<h3>股票有趣跟恐怖的地方</h3>
<p>如果你已經非常熟悉複利報酬率, 那你就知道股票有趣跟恐怖的地方在哪裡了!</p>
<p>如果你真的看的很準, 知道哪一張股票會漲, 很快的你就可以讓你的資產加倍.
但是, 你每次下注的時候, 本金跟獲利都要再投回去, 才會有複利報酬的結果.</p>
<p>那萬一其中一次, 你看錯了, 那怎麼辦?…
那… 就要趕快止損啊… (如果沒有趕快止損, 你就會深刻體會到股票恐怖的地方了, 通常股票在跌, 是比在漲的時候快很多的!)</p>
<p>所以,我的建議是, 如果還看的沒有那麼準, 建議先買各產業的龍頭股跟積優股,
然後盡量不要買交易量太小的股票, 以免看錯的時候賣不掉!</p>
<p>等對股市非常熟悉之後, 再去挑那種可以打出十幾壘安打的股票!</p>
<hr />
<h3>大師說的話要聽進去</h3>
<p><b>巴菲特</b></p>
<ul>
<li>“別人貪心的時候，我會恐懼；別人恐懼的時候，我會貪心。”</li>
</ul>
<p><b>傑西．李佛摩</b></p>
<ul>
<li>“大錢是「坐著等」賺來的，不是藉由思考賺來的，只有在市場上所有因素都對自己有利時才進場交易。”(傑西．李佛摩股市操盤術)</li>
</ul>
<p><b>彼得林區</b></p>
<ul>
<li>“假使你喜歡這家公司的產品，你也會喜歡他們的股票。”(股市神童 p21)</li>
</ul>
<p><b>班傑明葛拉姆</b></p>
<ul>
<li>假使你運用了任何比代數還難的數學去評估股票，那你就白費力氣了。(股市神童 p32)</li>
</ul>
<p><b>安德列科斯托蘭尼</b></p>
<ul>
<li>真正的投機家是思考的人，但很多人卻認為投機家是不用工作的人。</li>
</ul>
<hr />
            </div>
            <!-- /.entry-content -->
    <hr/>
    <section class="comments" id="comments">
        <h2>Comments</h2>

        <div id="disqus_thread"></div>
        <script type="text/javascript">
            /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
            var disqus_shortname = 'victorgau'; // required: replace example with your forum shortname

                    var disqus_identifier = 'investment-thoughts';
                var disqus_url = 'http://victorgau.github.io/investment-thoughts.html';

            var disqus_config = function () {
                this.language = "en";
            };

            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function () {
                var dsq = document.createElement('script');
                dsq.type = 'text/javascript';
                dsq.async = true;
                dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by
            Disqus.</a></noscript>
        <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    </section>
        </article>
    </section>

        </div>
        <div class="col-sm-3" id="sidebar">
            <aside>
<div id="aboutme">
        <p>
            <img width="100%" class="img-thumbnail" src="images/victor.jpg"/>
        </p>
    <p>
        <strong>About Victor Gau</strong><br/>
        突然發現自己對於股票投機的興趣，到了不做不可的程度，所以弄一個網站來記錄一些自己作為散戶投資人的投資心得。
    </p>
</div>
<section class="well well-sm">
    <ul class="list-group list-group-flush">
            <li class="list-group-item"><h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Social</span></h4>
              <ul class="list-group" id="social">
                <li class="list-group-item"><a href="http://github.com/victorgau"><i class="fa fa-github-square fa-lg"></i> Github</a></li>
                <li class="list-group-item"><a href="https://bitbucket.org/victorgau"><i class="fa fa-bitbucket-square fa-lg"></i> BitBucket</a></li>
              </ul>
            </li>



            <li class="list-group-item"><a href="http://victorgau.github.io/"><h4><i class="fa fa-tags fa-lg"></i><span class="icon-label">Tags</span></h4></a>
                <ul class="list-group list-inline tagcloud" id="tags">
                    <li class="list-group-item tag-4">
                        <a href="http://victorgau.github.io/tag/conda.html">
                            Conda
                        </a>
                    </li>
                    <li class="list-group-item tag-1">
                        <a href="http://victorgau.github.io/tag/gu-piao.html">
                            股票
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://victorgau.github.io/tag/pelican.html">
                            Pelican
                        </a>
                    </li>
                    <li class="list-group-item tag-2">
                        <a href="http://victorgau.github.io/tag/python.html">
                            Python
                        </a>
                    </li>
                </ul>
            </li>
    <li class="list-group-item"><h4><i class="fa fa-external-link-square fa-lg"></i><span class="icon-label">Links</span></h4>
      <ul class="list-group" id="links">
        <li class="list-group-item">
            <a href="http://getpelican.com/" target="_blank">
                Pelican
            </a>
        </li>
        <li class="list-group-item">
            <a href="http://python.org/" target="_blank">
                Python.org
            </a>
        </li>
        <li class="list-group-item">
            <a href="http://ipython.org/" target="_blank">
                IPython
            </a>
        </li>
        <li class="list-group-item">
            <a href="http://pandas.pydata.org/" target="_blank">
                Pandas
            </a>
        </li>
        <li class="list-group-item">
            <a href="http://matplotlib.org/" target="_blank">
                matplotlib
            </a>
        </li>
        <li class="list-group-item">
            <a href="http://scikit-learn.org/stable/" target="_blank">
                Scikit-Learn
            </a>
        </li>
        <li class="list-group-item">
            <a href="http://statsmodels.sourceforge.net/" target="_blank">
                Statsmodel
            </a>
        </li>
        <li class="list-group-item">
            <a href="https://www.djangoproject.com/" target="_blank">
                Django
            </a>
        </li>
        <li class="list-group-item">
            <a href="http://flask.pocoo.org/" target="_blank">
                Flask
            </a>
        </li>
        <li class="list-group-item">
            <a href="http://jinja.pocoo.org/" target="_blank">
                Jinja2
            </a>
        </li>
        <li class="list-group-item">
            <a href="http://www.nltk.org/" target="_blank">
                nltk
            </a>
        </li>
        <li class="list-group-item">
            <a href="https://github.com/fxsjy/jieba" target="_blank">
                jieba
            </a>
        </li>
        <li class="list-group-item">
            <a href="https://radimrehurek.com/gensim/" target="_blank">
                gensim
            </a>
        </li>
        <li class="list-group-item">
            <a href="https://www.jetbrains.com/pycharm/quickstart/" target="_blank">
                PyCharm Guide
            </a>
        </li>
        <li class="list-group-item">
            <a href="https://www.rstudio.com/" target="_blank">
                RStudio
            </a>
        </li>
      </ul>
    </li>
    </ul>
</section>
            </aside>
        </div>
    </div>
</div>
<footer>
   <div class="container">
      <hr>
      <div class="row">
         <div class="col-xs-10">&copy; 2016 Victor Gau
            &middot; Powered by <a href="https://github.com/DandyDev/pelican-bootstrap3" target="_blank">pelican-bootstrap3</a>,
            <a href="http://docs.getpelican.com/" target="_blank">Pelican</a>,
            <a href="http://getbootstrap.com" target="_blank">Bootstrap</a>         </div>
         <div class="col-xs-2"><p class="pull-right"><i class="fa fa-arrow-up"></i> <a href="#">Back to top</a></p></div>
      </div>
   </div>
</footer>
<script src="http://victorgau.github.io/theme/js/jquery.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="http://victorgau.github.io/theme/js/bootstrap.min.js"></script>

<!-- Enable responsive features in IE8 with Respond.js (https://github.com/scottjehl/Respond) -->
<script src="http://victorgau.github.io/theme/js/respond.min.js"></script>

    <script src="http://victorgau.github.io/theme/js/bodypadding.js"></script>
    <!-- Disqus -->
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'victorgau'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function () {
            var s = document.createElement('script');
            s.async = true;
            s.type = 'text/javascript';
            s.src = '//' + disqus_shortname + '.disqus.com/count.js';
            (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
    </script>
    <!-- End Disqus Code -->
    <!-- Google Analytics -->
    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', '69514977']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();
    </script>
    <!-- End Google Analytics Code -->

</body>
</html>